# Next.js specific environment variables
NEXT_PUBLIC_API_URL="https://dominio.ar/api"

# Node environment
NODE_ENV="production"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="mongodb://localhost:27017/mydb?replicaSet=rs0"




# Direct connection to the database. Used for migrations.
DATABASE_URL="mongodb://localhost:27017/mydb?replicaSet=rs0"


# Supabase public URL and anon key
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=